<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인</title>
    <style>
    </style>
</head>
<body>
    <h1>NAVER</h1>
    <div class="main-container">
        <div class="main-wrap">
            <header>
                <div class="sel-lang-wrap">
                    <select class="lang-select">
                        <option>한국어</option>
                        <option>English</option>
                    </select>
                </div>
            </header>
            <section class="login-input-section-wrap">
                <input class="login-input-wrap">
                    <input placeholder="아이디" type="text">
                </input>
                </div>
                <div class ="login-input-wrap password-wrap">
                    <input placeholder="비밀번호" type="password">
                </div>
                <div class="login-button-wrap">
                    <button>회원가입</button>
                </div>
                <div class="login-stay-sign-in">
                    <i class="far fa-check-circle"></i>
                    <span>로그인 상태 유지</span>
                </div>
            </section>
            <section class ="Easy-sgin-in-wrap">
            </section>
        </div>
    </div>

</body>
</html>